<?php

defined('INTERNAL') || die();

$string['Done'] = 'Pronto';
$string['Export'] = 'Exportar';
$string['Starting'] = 'Iniciando';
$string['allmydata'] = 'Todos os meus dados';
$string['chooseanexportformat'] = 'Escolha um formato para exportação';
$string['clicktopreview'] = 'Clique para pré-visualizar';
$string['collectionstoexport'] = 'Coleções para exportar';
$string['creatingzipfile'] = 'Criando ficheiro zip';
$string['exportgeneratedsuccessfully'] = 'Exportação gerada com sucesso. %s Clique aqui para efetuar o download %s';
$string['exportgeneratedsuccessfullyjs'] = 'Exportação gerada com sucesso. %sContinuar%s';
$string['exportingartefactplugindata'] = 'Exportando dados do plugin de artefacto';
$string['exportingartefacts'] = 'Exportando artefactos';
$string['exportingartefactsprogress'] = 'Exportando artefactos: %s/%s';
$string['exportingfooter'] = 'Exportando rodapé';
$string['exportingviews'] = 'Exportando Páginas';
$string['exportingviewsprogress'] = 'Exportando Páginas: %s/%s';
$string['exportportfoliodescription'] = 'Esta ferramenta exporta a totalidade do seu portefólio e páginas. Ela não exporta as definições do site ou quaisquer conteúdos que tenha enviado ou criado nos grupos.';
$string['exportyourportfolio'] = 'Exportar o seu portefólio';
$string['generateexport'] = 'Gerar exportação';
$string['includefeedback'] = 'Incluir feedback dos utilizadores.';
$string['includefeedbackdescription'] = 'Todos os comentários serão incluídos durante a exportação HTML';
$string['justsomecollections'] = 'Apenas algumas das minhas Coleções';
$string['justsomeviews'] = 'Apenas algumas das minhas Páginas';
$string['noexportpluginsenabled'] = 'Não existem plugins de exportação activos, como tal não pode utilizar esta funcionalidade';
$string['nonexistentfile'] = 'Tentou adicionar um ficheiro inexistente: \'%s\'';
$string['pleasewaitwhileyourexportisbeinggenerated'] = 'Por favor aguarde enquanto a sua exportação está a ser gerada...';
$string['reverseselection'] = 'Inverter selecção';
$string['selectall'] = 'Seleccionar tudo';
$string['setupcomplete'] = 'Configuração terminada';
$string['unabletoexportportfoliousingoptions'] = 'Incapaz de exportar o portefólio utilizando as opções escolhidas';
$string['unabletogenerateexport'] = 'Incapaz de gerar exportação';
$string['viewstoexport'] = 'Páginas para exportar';
$string['whatdoyouwanttoexport'] = 'O que deseja exportar?';
$string['writingfiles'] = 'Escrevendo ficheiros';
$string['youarehere'] = 'Você está aqui';
$string['youmustselectatleastonecollectiontoexport'] = 'Tem que escolher pelo menos uma coleção para exportação';
$string['youmustselectatleastoneviewtoexport'] = 'Tem que escolher pelo menos uma Página para exportação';
$string['zipnotinstalled'] = 'O seu sistema não tem o zip instalado. Por favor instale o zip para ativar esta funcionalidade';
