<?php

defined('INTERNAL') || die();

$string['Plans'] = 'Planos';
$string['alltasks'] = 'Todas as tarefas';
$string['canteditdontownplan'] = 'Não pode editar este plano porque não lhe pertence.';
$string['canteditdontowntask'] = 'Não pode editar esta tarefa porque não lhe pertence.';
$string['completed'] = 'Concluído';
$string['completeddesc'] = 'Marque a sua tarefa como concluída.';
$string['completiondate'] = 'Data de conclusão';
$string['deleteplan'] = 'Eliminar plano';
$string['deleteplanconfirm'] = 'Tem a certeza que deseja eliminar este plano? Se eliminar este plano também irá eliminar qualquer tarefa que o mesmo contenha.';
$string['deletetask'] = 'Eliminar tarefa';
$string['deletetaskconfirm'] = 'Tem a certeza que deseja eliminar esta tarefa?';
$string['deletethisplan'] = 'Eliminar plano: \'%s\'';
$string['deletethistask'] = 'Eliminar tarefa: \'%s\'';
$string['description'] = 'Descrição';
$string['editingplan'] = 'Editando o Plano';
$string['editingtask'] = 'Editando tarefa';
$string['editplan'] = 'Editar Plano';
$string['edittask'] = 'Editar tarefa';
$string['managetasks'] = 'Gerir tarefas';
$string['mytasks'] = 'As Minhas Tarefas';
$string['newplan'] = 'Novo plano';
$string['newtask'] = 'Nova tarefa';
$string['noplans'] = 'Não existem planos para visualizar';
$string['noplansaddone'] = 'Sem planos. %sAdicione um%s!';
$string['notasks'] = 'Não existem tarefas para exibir.';
$string['notasksaddone'] = 'Não existem tarefas. %sAdicione uma%s!';
$string['plan'] = 'Plano';
$string['plandeletedsuccessfully'] = 'Plano eliminado com sucesso.';
$string['plannotdeletedsuccessfully'] = 'Ocorreu um erro ao eliminar o plano.';
$string['plannotsavedsuccessfully'] = 'Ocorreu um erro ao submeter este formulário. Por favor verifique os campos marcados e tente novamente.';
$string['plans'] = 'Planos';
$string['plansavedsuccessfully'] = 'Plano salvo com sucesso.';
$string['planstasks'] = 'Tarefas do Plano \'%s\'.';
$string['planstasksdesc'] = 'Adicione tarefas abaixo ou utilize o botão á direita para começar a contruir o seus plano.';
$string['saveplan'] = 'Guardar plano';
$string['savetask'] = 'Guardar tarefa';
$string['task'] = 'tarefa';
$string['taskdeletedsuccessfully'] = 'Tarefa eliminada com sucesso.';
$string['tasks'] = 'tarefas';
$string['tasksavedsuccessfully'] = 'Tarefa salva com sucesso.';
$string['title'] = 'Título';
$string['titledesc'] = 'O título será utilizado para visualizar cada tarefa no bloco Planos.';
